# bookDuck

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/my/bookduck/: BookDuckApplication.java  InitialDataLoader.java
src/main/java/com/my/bookduck/config/: AsyncConfig.java  AuditorConfig.java  MvcConfiguration.java  S3Config.java  SecurityConfig.java  UserAuthFailureHandler.java  UserSuccessHandler.java  WebClientConfig.java  dummy.java
src/main/java/com/my/bookduck/config/auth/: BDUserDetails.java  BDUserDetailsService.java
src/main/java/com/my/bookduck/config/oauth/: AppConfig.java  OAuth2UserInfo.java  OAuth2UserService.java
src/main/java/com/my/bookduck/controller/: AdminController.java  AiController.java  AladinApiController.java  BookCommentController.java  BookController.java  BookSearchController.java  CartController.java  CategoryApiController.java  ExcelController.java  GroupController.java  HomeController.java  ImageController.java  MailApiController.java  PaymentController.java  ShopController.java  UserController.java  dummy.java
src/main/java/com/my/bookduck/controller/request/: AddBookRequest.java  AddCommentRequest.java  AddGroupRequest.java  AddUserRequest.java  AdminAddBookRequest.java  BookCommentDetailDto.java  BookCommentHighlightDto.java  FinishRequestDto.java  MailRequest.java  MailVerificationRequest.java  SocialJoinUpdateRequest.java  UpdateUserBookMarkRequest.java  UpdateUserRequest.java
src/main/java/com/my/bookduck/controller/response/: AladinApiResponse.java  AladinBookItem.java  BoardListViewDto.java  BookCommentHighlightDto.java  BookDto.java  BookLIstViewResponse.java  BookSimpleDto.java  CategorySimpleDto.java  ExcelDataDto.java  GroupListViewDto.java  PaginatedAladinResponse.java  UserSearchResultResponse.java  loginUserInfo.java  posListResponse.java
src/main/java/com/my/bookduck/repository/: BoardRepository.java  BookCommentRepository.java  BookInfoRepository.java  BookRepository.java  CartRepository.java  CategoryRepository.java  GroupBookRepository.java  GroupRepository.java  GroupUserRepository.java  PurchaseRepository.java  StoreRepository.java  SyncStatusRepository.java  TestGroupRepository.java  UserBookRepository.java  UserRepository.java  dummy.java
src/main/java/com/my/bookduck/service/: AiService.java  AladinService.java  BoardService.java  BookCommentService.java  BookInfoService.java  BookService.java  CartService.java  CategoryService.java  EBookService.java  ExcelService.java  GroupService.java  MailService.java  MailServiceImpl.java  PaymentService.java  S3Service.java  StoreService.java  UserBookService.java  UserService.java  dummy.java
src/main/resources/: application-dev.yml  application-secret.yml  application.properties  application.yml
src/main/resources/static/CSS/: main.css
src/main/resources/static/css/: empty.css  main.css
src/main/resources/static/css/member/: fix.css  joinForm.css  joinSocialForm.css  login.css  mypage.css
src/main/resources/static/epub/: pg75898-images-3.epub
src/main/resources/static/js/book/: reader.js  viewer.js
src/main/resources/static/js/member/: del.js  fix.js  join.js  joinSocial.js
src/main/resources/templates/: failForm.html  home.html  paymentForm.html  ranking.html  store.html  successForm.html
src/main/resources/templates/admin/: adminMain.html  bookAddForm.html  bookList.html  memberList.html  pos.html
src/main/resources/templates/book/: bookList.html  commentForm.html  myBookList.html  reader.html  view.html  viewer.html
src/main/resources/templates/cart/: cartList.html  successForm.html
src/main/resources/templates/empty/: cart.html  groupForm.html  info.html  memoAdd.html  memoFix.html  ranking.html  store.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  mainHeader.html  secondHeader.html  therdHeader.html
src/main/resources/templates/groub/: list.html
src/main/resources/templates/group/: addForm.html  fix.html  groupBookList.html  list.html  success.html
src/main/resources/templates/making/: login.html  makeCrew.html  myCrew.html  mybooklist.html  payCheck.html  paySuccess.html  userDelSuccess.html  userJoinSuccess.html
src/main/resources/templates/member/: addNickname.html  del.html  delSuccess.html  findinfo.html  findinfoSuccess.html  fix.html  joinForm.html  joinSocialForm.html  joinSuccess.html  login.html  mypage.html
src/main/resources/templates/shop/: shopList.html
src/test/java/com/my/bookduck/: BookDuckApplicationTests.java
(+27 files in other folders)
